<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Seguro.master.cs" Inherits="SimuladorSeguros.Seguro" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post" action="Calculo.aspx">
        <header>
            <h1 style ="text-align:center; background-color:#B814E4; padding:15px; border-radius:50px;">Seguro Télos</h1>
        </header>
        <main>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </main>
        <footer>
            <p style ="text-align:center; margin-top:5%;">Site desenvolvido por Ana Claudia </p>
        </footer>
    </form>
</body>
</html>
